# io-project

./: README.md  docker-compose.yml
.github/workflows/: ec2.yml  front.yml  maven.yml
client/: Dockerfile  package-lock.json  package.json
client/nginx/: nginx.conf
client/public/: index.html
client/src/: App.js
client/src/components/: Calendar.js  HomeButton.js  LoginForm.js  LogoutButton.js  NoEditTerm.js  PrivateRoute.js  RegisterForm.js  RoomForm.js  TeacherRoomList.js  Term.js  UserRoomList.js  VotingTerm.js  common.js
client/src/components/addRoomButton/: addRoomButton.css  addRoomButton.js
client/src/components/addUsers/: addUsers.js
client/src/components/allUsersResults/: allUsersResults.css  allUsersResults.js
client/src/components/linkSharing/: linkSharing.css  linkSharing.js
client/src/components/preferencesTable/: preferencesTable.css  preferencesTable.js
client/src/components/resultsExport/: resultsExport.css  resultsExport.js
client/src/components/stopVotingButton/: stopVotingButton.css  stopVotingButton.js
client/src/components/userResults/: userResults.css  userResults.js
client/src/contexts/: Login.context.js
client/src/helpers/: common.js  loginApi.js  mailApi.js  resultApi.js  roomApi.js  userApi.js  voteApi.js
client/src/pages/: ClassSchedulerPage.js  ConfirmPage.js  LoginAndRegisterPage.js  NoPermitionPage.js  RoomListPage.js  SummaryRoomPage.js  VotingPage.js
client/src/ui/: button.js  card.js  div.js
nginx/: Dockerfile  nginx.conf
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java  package-info.java
server/src/main/java/com/example/server/algorithm/: Algorithm.java  package-info.java
server/src/main/java/com/example/server/auth/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
server/src/main/java/com/example/server/configurator/: Configurator.java  WebConfig.java  package-info.java
server/src/main/java/com/example/server/controllers/: AuthController.java  ResultController.java  RoomController.java  TermController.java  UserController.java  VoteController.java  package-info.java
server/src/main/java/com/example/server/dto/: CommentDto.java  LoginFormDto.java  LoginResponse.java  ResultDto.java  ResultsDto.java  RoomDto.java  RoomSummaryDto.java  RoomUsersPreferencesDto.java  RoomVotesDto.java  TermDto.java  TermStringDto.java  UserDataDto.java  UserDto.java  UserPreferences.java  UserResultsDto.java  VoteDto.java  VotesDto.java  VotingPageDto.java  package-info.java
server/src/main/java/com/example/server/exceptions/: AccountAlreadyExistsException.java  DeadlineHasNotPassedException.java  NoUserPermissionsForRoom.java  ResultNotFoundException.java  RoomNotFoundException.java  TermNotFoundException.java  UserNotFoundException.java  UserNotRegisteredException.java  VoteNotFoundException.java  WrongPasswordException.java  WrongUserException.java  package-info.java
server/src/main/java/com/example/server/mail/: MailBuilder.java
server/src/main/java/com/example/server/model/: ClassTime.java  Comment.java  Result.java  Role.java  Room.java  Subject.java  SubjectInfo.java  Term.java  User.java  Users.java  Vote.java  package-info.java
server/src/main/java/com/example/server/repositories/: CommentRepository.java  ResultRepository.java  RoomRepository.java  TermRepository.java  UserRepository.java  VoteRepository.java  package-info.java
server/src/main/java/com/example/server/services/: AuthService.java  MailService.java  ResultService.java  RoomService.java  TermService.java  UserService.java  VoteService.java  package-info.java
server/src/main/java/com/example/server/utils/: Utils.java
server/src/main/resources/: application.properties  persistence.properties
server/src/test/java/com/example/server/: package-info.java
server/src/test/java/com/example/server/algorithm/: AlgorithmTests.java
server/src/test/java/com/example/server/controllers/: RoomControllerTest.java
server/src/test/java/com/example/server/repositories/: RoomRepositoryTest.java  TermRepositoryTest.java
server/src/test/java/com/example/server/services/: RoomServiceTest.java
