spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./enroll.sqlite
spring.datasource.username = admin
spring.datasource.password = admin
server.error.include-message=always

spring.datasource.tomcat.init-sql=PRAGMA journal_mode=WAL;

# mails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=bf835f74ea65b7
spring.mail.password=378e03ca1ea512
spring.mail.port=2525
spring.mail.protocol=smtp

