spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./enroll.sqlite
spring.datasource.username = admin
spring.datasource.password = admin
server.error.include-message=always

spring.datasource.tomcat.init-sql=PRAGMA journal_mode=WAL;

# mails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=5a58a6462a4b58
spring.mail.password=96f7172d8fcbb3
spring.mail.port=2525
spring.mail.protocol=smtp