driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./enroll.sqlite
username=admin
password=admin
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true