upstream io-project-frontend {
    server app-client:3000;
}

upstream io-project-backend {
    server app-server:8080;
}

server {

  listen 80;

    location / {
        proxy_pass http://io-project-frontend;
    }

  location /api/ {
      proxy_pass http://io-project-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

}